<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lable1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_new_expense">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="411dp"
        android:layout_height="368dp"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611"
        app:srcCompat="@drawable/white_rounded_bg" />

    <TextView
        android:id="@+id/expenses2"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="72dp"
        android:text="@string/addnewExpense"
        android:textColor="@color/app_theam_light"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notify_bell3"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toEndOf="@+id/backTo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notfy" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="270dp"
        android:layout_height="85dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@color/blue_light"
        android:backgroundTint="@color/blue_light"
        android:fadingEdge="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenses2"
        app:srcCompat="@drawable/white_circle" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="214dp"
        android:layout_height="58dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/app_theam_light"
        android:ems="10"
        android:hint="Enter the amount(Rs)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/edit_text_background"
        android:textColorHint="@color/black"
        app:circularflow_radiusInDP="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenses2"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="304dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/AddExpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Name"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ViewExpName"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_bkg"
            android:ems="10"
            android:hint="Enter the name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/blue_light"
            android:textColorHint="@color/blue_light" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Date"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/AddExpDate"
            android:layout_width="323dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_bkg"
            android:ems="10"
            android:hint="Enter the date"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/blue_light"
            android:textColorHint="@color/blue_light" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Catergory"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/AddExpCat"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_bkg"
            android:entries="@array/expense_cat"
            android:popupBackground="@drawable/edit_text_bkg"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="-100dp"
        android:clickable="true"
        app:backgroundTint="@color/app_theam_light"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <Button
        android:id="@+id/AddExpBtn"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="32dp"
        android:background="#673AB7"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/blue_light"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>