<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_settigns"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notify_bell2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notfy" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backTo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="42dp"
        android:clickable="true"
        app:backgroundTint="@color/app_theam_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="395dp"
        android:layout_height="581dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings2"
        app:srcCompat="@drawable/blue_rounded_bg" />

    <Button
        android:id="@+id/btnEditPro"
        android:layout_width="166dp"
        android:layout_height="58dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/white_rounded_bg"
        android:text="@string/eidt_pro_set"
        android:textColor="@color/app_theam_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/purple"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_proImg" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="152dp"
        android:text="@string/Settings"
        android:textColor="@color/app_theam"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="152dp"
        android:text="John Smith"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings_proImg"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        app:srcCompat="@drawable/profile_seetings_icon" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="364dp"
        android:layout_height="388dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditPro"
        app:srcCompat="@drawable/edit_text_bkg" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toStartOf="@+id/night_mode"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/nightm" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/security_privacy" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/text_size" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/contact_us" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/about_us" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/faq" />

    <Switch
        android:id="@+id/night_mode"
        android:layout_width="254dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Night Mode"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/security"
        android:layout_width="225dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Security and Privacy"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/night_mode" />

    <TextView
        android:id="@+id/textSiz"
        android:layout_width="225dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="76dp"
        android:text="Text Size"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/night_mode" />

    <TextView
        android:id="@+id/textSiz2"
        android:layout_width="225dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="132dp"
        android:text="Send us a message"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/night_mode" />

    <TextView
        android:id="@+id/textSiz3"
        android:layout_width="225dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="192dp"
        android:text="About us"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/night_mode" />

    <TextView
        android:id="@+id/textSiz4"
        android:layout_width="225dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="252dp"
        android:text="FAQ"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/night_mode" />

</androidx.constraintlayout.widget.ConstraintLayout>